package com.watch.shop;
import com.watch.shop.controller.Controller;

// - Написать консольное приложение Магазин часов. Задать иерархию товаров (некий общий класс для группы товаров,
// и классы, описывающие конкретные виды часов, например кварцевые, механика, солнечные, и тд - продумать иерархию самому).
// У часов есть как минимум цена, цвет, дата поступления в магазин, остальные характеристики продумать самому.

//- Приложение может выводить в консоль список всех товаров
//- Приложение может сортировать и выводить в консоль товары по: цене, цвету, дате поступления.
//- Приложение может показывать стоимость всех товаров
//- Приложение позволяет добавлять новые товары в магазин с консоли
//- Использовать MVC архитектуру
//- База данных реализовать в виде коллекции
//- В моделе при старте приложения использовать готовый набор данных (явно заданный в коде) (наполнение коллекции)

public class Main {
    public static void main(String[] args) {

        Controller controller = new Controller();
        controller.run();

    }
}
